<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>Sawise.github.io by sawise</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Sawise.github.io</h1>
        <h2></h2>

        <section id="downloads">
          <a href="https://github.com/sawise" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a name="welcome-to-my-githubpage" class="anchor" href="#welcome-to-my-githubpage"><span class="octicon octicon-link"></span></a>Welcome to my GitHubpage</h3>

<p>My projects will appear here. :)</p>

<h3>
<a name="projects" class="anchor" href="#projects"><span class="octicon octicon-link"></span></a>Projects</h3>

<p><a href="SamsmovingObject-debug-unaligned.apk">Bouncing Sam 0.6</a></p>
<p>Keep the kiwi away from Sam! | Updated 8/3 21.07</p>
<p><a href="instasam-debug-unaligned.apk">Instasam 0.2</a></p>
<p>Widget with random pictures | Updated 3/3 20.45</p>
<p><a href="coffeesam-debug-unaligned.apk">Coffeesam 0.4</a></p>
<p>Coffeereminding widget with alarm | Updated 24/4 08.08</p>
      </section>
    </div>

    
  </body>
</html>
